-- Initial hsfv.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hsfv
version:             1.0.0
synopsis:            Simple program to verify SFV files
-- description:
-- license:
-- license-file:        LICENSE
author:              Andreas Svanberg
maintainer:          andreas.svanberg@mensa.se
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable hsfv
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*, semigroups, digest, bytestring, filepath, parsec >= 3.1.6
